<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137517287-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-137517287-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Will Jayroe">

    <title>CrossFit Hellcat</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        header.masthead {
        background: no-repeat center center;
        background-color: #868e96;
        background-attachment: scroll;
        position: relative;
        background-size: cover;
        }

        header.masthead .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #212529;
        opacity: 0.5;
        }

        header.masthead .page-heading,
        header.masthead .post-heading,
        header.masthead .site-heading {
        padding: 200px 0 150px;
        color: white;
        }

        @media only screen and (min-width: 768px) {
        header.masthead .page-heading,
        header.masthead .post-heading,
        header.masthead .site-heading {
            padding: 200px 0;
        }
        }

        header.masthead .page-heading,
        header.masthead .site-heading {
        text-align: center;
        }

        header.masthead .page-heading h1,
        header.masthead .site-heading h1 {
        font-size: 50px;
        margin-top: 0;
        }

        header.masthead .page-heading .subheading,
        header.masthead .site-heading .subheading {
        font-size: 24px;
        font-weight: 300;
        line-height: 1.1;
        display: block;
        margin: 10px 0 0;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        @media only screen and (min-width: 768px) {
        header.masthead .page-heading h1,
        header.masthead .site-heading h1 {
            font-size: 80px;
        }
        }

        header.masthead .post-heading h1 {
        font-size: 35px;
        }

        header.masthead .post-heading .meta,
        header.masthead .post-heading .subheading {
        line-height: 1.1;
        display: block;
        }

        header.masthead .post-heading .subheading {
        font-size: 24px;
        font-weight: 600;
        margin: 10px 0 30px;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        header.masthead .post-heading .meta {
        font-size: 20px;
        font-weight: 300;
        font-style: italic;
        font-family: 'Lora', 'Times New Roman', serif;
        }

        header.masthead .post-heading .meta a {
        color: #fff;
        }

        @media only screen and (min-width: 768px) {
        header.masthead .post-heading h1 {
            font-size: 55px;
        }
        header.masthead .post-heading .subheading {
            font-size: 30px;
        }
        }
        /* Projects */
        .started-section .featured-text {
            padding: 2rem;
        }

        .started-section .project-text {
            padding: 3rem;
            font-size: 90%;
        }
    </style>
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#page-top">
            <img src="img/logo/logo_original_white_cropped.png" height="30" width="200" alt="crossfit the woodlands hellcat logo">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a class="nav-link nav-item-special js-scroll-trigger" href='index.html#page-top'>Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link nav-item-special js-scroll-trigger" href="index.html#services">Services</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#team">Team</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#schedule">Schedule</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link active" href="crossfit101.html">CrossFit 101</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="workouts.html">Workouts</a>
                    </li>
                </ul>
                <div class="text-center social-container">
                    <ul class="list-inline list-social">
                    <li class="list-inline-item">
                        <a target="_blank" href="https://twitter.com/crossfithellcat">
                        <i class="fab fa-lg fa-twitter icon"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.facebook.com/CrossFitHellCat/">
                        <i class="fab fa-lg fa-facebook-f icon"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.instagram.com/crossfithellcat/">
                        <i class="fab fa-lg fa-instagram icon"></i>
                        </a>
                    </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- /Navigation -->

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/achievement1_scaled.jpg')">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="site-heading">
                        <h1>CrossFit 101</h1>
                        <a class="btn btn-primary no-border-radius btn-xl js-scroll-trigger" href="#started">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
        
    <section id="crossfit101" class="bg-light text-black projects-section">
        <div class="container">
            <div class="row">
            <div class="col-lg-12 text-center team-header-spacing">
                <h2 class="section-heading text-uppercase">Interested in getting started?</h2>
                <h3 class="section-subheading text-muted">We're here to help.</h3>
                <hr class="hr-dark">
            </div>
            </div>
        </div>

        <div id="services-container" class="container">
            <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                <div class="col-lg-6">
                    <img class="img-fluid" src="img/question_scaled.jpg" alt="crossfit the woodlands hellcat question">
                </div>
                <div class="col-lg-6 order-lg-first">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                <h4>What is CrossFit 101?</h4>
                                <p class="mb-0 text-black-50">Our CrossFit 101 program is 4 one hour classes that are designed to introduce you to the 9 fundamental movements of CrossFit. The 101 is taught in a small group setting to ensure that you receive the best fundamental training possible before jumping into our CrossFit classes.</p>
                                <hr class="d-none d-lg-block mb-0 mr-0">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center no-gutters">
                <div class="col-lg-6">
                    <img class="img-fluid" src="img/time_scaled.jpg" alt="crossfit the woodlands hellcat time">
                </div>
                <div class="col-lg-6">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4>When is CrossFit 101?</h4>
                                <p class="mb-0 text-black-50">101 classes run between 5:30pm Monday through Thursday. </p>
                                <hr class="d-none d-lg-block mb-0 ml-0">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                <div class="col-lg-6">
                    <img class="img-fluid" src="img/cost_scaled.jpg" alt="crossfit the woodlands hellcat cost">
                </div>
                <div class="col-lg-6 order-lg-first">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                <h4>How much does it cost?</h4>
                                <p class="mb-0 text-black-50">Your first week of CrossFit is 100% free! Check out the gym, meet the people, and see if you like it!</p>
                                <hr class="d-none d-lg-block mb-0 mr-0">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center no-gutters">
                <div class="col-lg-6">
                    <img class="img-fluid" src="img/workout1_scaled.jpg" alt="crossfit the woodlands hellcat workout">
                </div>
                <div class="col-lg-6">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4>Can I really CrossFit?</h4>
                                <p class="mb-0 text-black-50">Of course you can, just ask our members! CrossFit is for anyone and everyone. The 101 classes will give you the confidence you need to dive right into our CrossFit classes. Welcome to Team HellCat!</p>
                                <hr class="d-none d-lg-block mb-0 ml-0">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- /Services -->

    <!-- Get started -->
    <section id="started" class="bg-light text-black" style="padding-top:2rem;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center team-header-spacing">
                    <h2 class="section-heading text-uppercase">Get Started!</h2>
                    <h3 class="section-subheading text-muted">Lets do this.</h3>
                    <hr class="hr-dark">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-8 offset-sm-2">
                    <form id="contact-form">
                        <div class="form-group">
                            <label for="formname">Name</label>
                            <input type="text" class="form-control" name="formname" id="formname" placeholder="Enter Name" required>
                        </div>
                        <div class="form-group">
                            <label for="formemail">Email Address</label>
                            <input type="email" class="form-control" name="formemail" id="formemail" aria-describedby="emailHelp" placeholder="Enter Email" required>
                        </div>
                        <div class="form-group">
                            <label for="formphone">Phone Number</label>
                            <input type="tel" class="form-control" name="formphone" id="formphone" placeholder="Enter Phone Number" required>
                        </div>
                        <div class="form-group">
                            <label for="formcomments">Comments</label>
                            <textarea type="text" class="form-control" name="formcomments" id="formcomments" placeholder="Comments" rows="4" required></textarea>
                            <small id="emailHelp" class="form-text text-muted">We'll never share your data with anyone else.</small>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-success">Submit</button>
                        </div>
                        <div id="success-alert" class="alert alert-success" role="alert" style="display:none;">
                            Submitted!
                        </div>
                        <div id="failed-alert" class="alert alert-danger" role="alert" style="display:none;">
                            Something went wrong, please try again later!
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- /Get started -->

    <!-- Footer -->
    <footer class="footer bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center" style="margin-bottom:2rem;">
                    <a href="https://journal.crossfit.com/" target="_blank">
                    <img src="img/crossfit_journal.png" class="img-responsive" alt="crossfit the woodlands hellcat journal">
                    </a>
                </div>
                <div class="col-sm-12 text-center">
                    <span class="text-muted">Copyright &copy 2019 CrossFit HellCat</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- /Footer -->

        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
        <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/creative.js"></script>
        <script>
            $('#contact-form').submit(function(e) {
                e.preventDefault();
                $.ajax({
                    url: '/gdform.php',
                    data: $('#contact-form').serialize(),
                    method: 'POST',
                    success: function (data) {
                        if (data === 'False') {
                            $('#failed-alert').show();
                            $('#failed-alert').text('All fields must be filled out...');
                            $('#failed-alert').delay(4000).fadeOut("slow");
                        } else {
                            $('#success-alert').show();
                            $('#success-alert').delay(4000).fadeOut("slow");
                            clear_form();
                        }
                    },
                    error: function (data) {
                        $('#failed-alert').show();
                        $('#failed-alert').delay(4000).fadeOut("slow");
                    }
                });
            });
            function clear_form() {
                $('#formname').val('');
                $('#formemail').val('');
                $('#formphone').val('');
                $('#formcomments').val('');
                $('#formname').prop('disabled', true);
                $('#formemail').prop('disabled', true);
                $('#formphone').prop('disabled', true);
                $('#formcomments').prop('disabled', true);
            }
        </script>
    </body>
</html>