<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Will Jayroe">

    <title>CrossFit Hellcat</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/social.css" rel="stylesheet">
    <link href="css/team.css" rel="stylesheet">
    <link href="css/resizing.css" rel="stylesheet">
    <style>
        header.masthead {
        background: no-repeat center center;
        background-color: #868e96;
        background-attachment: scroll;
        position: relative;
        background-size: cover;
        }

        header.masthead .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #212529;
        opacity: 0.5;
        }

        header.masthead .page-heading,
        header.masthead .post-heading,
        header.masthead .site-heading {
        padding: 200px 0 150px;
        color: white;
        }

        @media only screen and (min-width: 768px) {
        header.masthead .page-heading,
        header.masthead .post-heading,
        header.masthead .site-heading {
            padding: 200px 0;
        }
        }

        header.masthead .page-heading,
        header.masthead .site-heading {
        text-align: center;
        }

        header.masthead .page-heading h1,
        header.masthead .site-heading h1 {
        font-size: 50px;
        margin-top: 0;
        }

        header.masthead .page-heading .subheading,
        header.masthead .site-heading .subheading {
        font-size: 24px;
        font-weight: 300;
        line-height: 1.1;
        display: block;
        margin: 10px 0 0;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        @media only screen and (min-width: 768px) {
        header.masthead .page-heading h1,
        header.masthead .site-heading h1 {
            font-size: 80px;
        }
        }

        header.masthead .post-heading h1 {
        font-size: 35px;
        }

        header.masthead .post-heading .meta,
        header.masthead .post-heading .subheading {
        line-height: 1.1;
        display: block;
        }

        header.masthead .post-heading .subheading {
        font-size: 24px;
        font-weight: 600;
        margin: 10px 0 30px;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        header.masthead .post-heading .meta {
        font-size: 20px;
        font-weight: 300;
        font-style: italic;
        font-family: 'Lora', 'Times New Roman', serif;
        }

        header.masthead .post-heading .meta a {
        color: #fff;
        }

        @media only screen and (min-width: 768px) {
        header.masthead .post-heading h1 {
            font-size: 55px;
        }
        header.masthead .post-heading .subheading {
            font-size: 30px;
        }
        }
    </style>
  </head>

  <body id="page-top">

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container-fluid">
                <a class="navbar-brand" href="#page-top">
                    <img src="img/logo/logo_original_white_cropped.png" height="30" width="200" alt="hellcat logo">
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                        <a class="nav-link nav-item-special js-scroll-trigger" href="index.html#page-top">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link nav-item-special js-scroll-trigger" href="index.html#services">Services</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="index.html#team">Team</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="index.html#pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="index.html#schedule">Schedule</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="index.html#contact;">Contact</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="crossfit101.html;">CrossFit 101</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active" href="workouts.html;">Workouts</a>
                        </li>
                    </ul>
                    <div class="text-center social-container">
                        <ul class="list-inline list-social">
                        <li class="list-inline-item">
                            <a target="_blank" href="https://twitter.com/crossfitofaces?lang=en">
                            <i class="fab fa-lg fa-twitter icon"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.facebook.com/CrossFitHellCat/">
                            <i class="fab fa-lg fa-facebook-f icon"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.instagram.com/crossfithellcat/">
                            <i class="fab fa-lg fa-instagram icon"></i>
                            </a>
                        </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- /Navigation -->

        <!-- Page Header -->
        <header class="masthead" style="background-image: url('img/workout2_scaledhard.png')">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>Workouts</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section id="workouts" class="text-black">
            <div class="container">
                <div class="row">
                <div class="col-lg-12 text-center team-header-spacing">
                    <h2 class="section-heading text-uppercase">Our Workouts of the day</h2>
                    <h3 class="section-subheading text-muted">Get to it.</h3>
                    <hr class="hr-dark">
                </div>
                </div>
            </div>
            <div class="container">
                <div class="mb-3 text-center">
                    <div class="row" id="card-container">
                    </div>
                </div>
            </div>
        </section>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
        <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/creative.js"></script>
        <script>
            $(function() {
                var apiKey = "ia3c8iuzwqri70koe34864h3k";
                var wodLocation = "CrossFit Hellcat";
                var wodProgram = "CrossFit";

                var days = Last6Days();
                var days_length = days.length;
                for (var day = 0; day < days_length; day++) {
                    $.ajax({
                        url: 'https://app.wodify.com/API/WODs_v1.aspx',
                        data: { 
                            apiKey: apiKey,
                            location: wodLocation,
                            program: wodProgram,
                            type: "json",
                            date: days[day]
                        },
                        dataType: "json",
                        async: false,
                        success: function(data){
                            if (!('APIError' in data)){
                                trimmed_dict = RemoveCrap(data);
                                cleaned_dict = RemoveEmptyValues(trimmed_dict);
                                
                                var title = `${cleaned_dict['WodDate']} - ${cleaned_dict['WodName']}`;
                                var col_div = jQuery('<div/>', {id: `col-card-${day}`,class: 'col-sm-4'});
                                var card_div = jQuery('<div/>', {style:'margin-bottom:1.5rem;', id: `workout-card-${day}`,class: 'card'});
                                var card_header_div = jQuery('<div/>', {id: `card-header-${day}`,class: 'card-header'});
                                var card_header = jQuery('<h4/>', {text:title ,class: 'my-0 font-weight-normal'});
                                var card_body_div = jQuery('<div/>', {id: `card-body-${day}`,class: 'card-body'});

                                col_div.appendTo('#card-container');
                                card_div.appendTo(`#col-card-${day}`);
                                card_header_div.appendTo(`#workout-card-${day}`);
                                card_header.appendTo(`#card-header-${day}`);
                                card_body_div.appendTo(`#workout-card-${day}`);

                                for (var component in cleaned_dict) {
                                    if (component !== 'WodDate' && component !== 'WodName'){ 
                                        var sub_component = cleaned_dict[component];

                                        if ('OwnershipLevelName' in sub_component) {
                                            if (sub_component['OwnershipLevelName'] === 'Global'){
                                                var global_name_piece = jQuery('<div/>', {style:'white-space:pre-wrap', text:sub_component['Name']});
                                                global_name_piece.appendTo(`#card-body-${day}`);
                                            }
                                            if ('Description' in sub_component){
                                                var description_piece = jQuery('<div/>', {style:'white-space:pre-wrap', text:sub_component['Description']});
                                                description_piece.appendTo(`#card-body-${day}`);

                                            }
                                            if ('Comments' in sub_component){
                                                var comment_piece = jQuery('<div/>', {style:'white-space:pre-wrap',text:sub_component['Comments']});
                                                comment_piece.appendTo(`#card-body-${day}`);
                                            }
                                        } else {
                                            var workout_piece_title = jQuery('<div/>', {class:'font-weight-bold h5', style:'margin-top:1.25rem;',text:sub_component['Name']});
                                            workout_piece_title.appendTo(`#card-body-${day}`);

                                            if ('Comments' in sub_component){
                                                var comment_piece2 = jQuery('<div/>', {style:'white-space:pre-wrap',text:sub_component['Comments']});
                                                comment_piece2.appendTo(`#card-body-${day}`);
                                            }
                                        } 
                                    }
                                }
                            }

                        },
                        error: function(data) {
                            console.log(data);
                        }
                    });
                }                
            });
            function Last6Days () {
                var result = [];
                for (var i=0; i<6; i++) {
                    var d = new Date();
                    d.setDate(d.getDate() - i);
                    result.push(d.toLocaleDateString().toString());
                }
                return result;
            }
            function RemoveEmptyValues(WodDict){
                merged_dict = {};

                i = 0;
                j = 0;
                for (var component in WodDict){
                    if (component !== 'WodDate' && component !== 'WodName'){
                        values = WodDict[component];

                        var another_empty_dict = {};
                        for (var item in values) {
                            if (values[item]){
                                another_empty_dict[item] = values[item];
                            }
                        }

                        merged_dict[j] = another_empty_dict;
                    } else {
                        merged_dict[component] = WodDict[component];
                    }

                    j += 1;
                }
                i += 1;
                return merged_dict;
            }
            function RemoveCrap(WodDict){
                var components = WodDict['RecordList']['APIWod']['Components']['Component'];
                var wod_date = WodDict['RecordList']['APIWod']['WodHeader']['Date'];
                var wod_name = WodDict['RecordList']['APIWod']['WodHeader']['Name'];
                var useful_fields = ['Name', 'OwnershipLevelName', 'Description', 'Comments'];

                var empty_dict = {};
                var i = 0;
                for (var component in components) {
                    var sub_component = components[component];
                    
                    workout_dict = {};
                    for (var component_info in sub_component ) {
                        if (useful_fields.indexOf(component_info) >= 0) {
                            workout_dict[component_info] = sub_component[component_info];
                        }
                    }
                    empty_dict[i] = workout_dict;
                    i += 1;
                }

                empty_dict['WodDate'] = wod_date;
                empty_dict['WodName'] = wod_name;
                return empty_dict;
            }
        </script>
    </body>
</html>
